<view wx:for='{{infoList}}' wx:key='{{index}}' class='margin-t-20'>
  <view class='flex fon-26 border-t-1 bg-f9 c8 height-75 between padding-lr-30 aitems-center'>
    <view>一对{{item.FgtMemNum==1?"一":item.FgtMemNum==2?"二":"三"}}</view>
    <view wx:if='{{item.FgtMemNum!=1&&item.FgtStatus==2}}' class='color-block'>拼团成功</view>
    <view wx:if='{{item.FgtMemNum!=1&&item.FgtStatus==3}}' class='color-block'>拼团失败</view>
    <view wx:if='{{item.FgtMemNum!=1&&item.FgtType==1&&item.FgtStatus==1}}' class='color-block'>拼团中，还差{{item.FgtMemNum - item.FgtAttCount}}人成团</view>
    <view wx:if='{{item.FgtMemNum==1&&item.OdrPayType==0}}' class='color-block'>未支付</view>
    <view wx:if='{{item.FgtMemNum==1&&item.OdrPayType==1}}' class='color-block'>已支付</view>
    <view wx:if='{{item.FgtMemNum==1&&item.OdrPayType==2}}' class='color-block'>退款中</view>
    <view wx:if='{{item.FgtMemNum==1&&item.OdrPayType==3}}' class='color-block'>已退款</view>
  </view>
  <stu-course course='{{item.CourseInfo}}'></stu-course>
  <view class='info'>
    <view class='info-name'>
      <image class='info-image' src='{{item.UserInfo.TeaIdPhoto ?srcForIdPhoto + item.UserInfo.TeaIdPhoto :item.UserInfo.UserAvaUrl}}'></image>
      <text>{{item.UserInfo.TeaName || item.UserInfo.UserNickName}}</text>
    </view>
    <view>课程时长：{{item.CourseInfo.courseTimeLong}}小时</view>
  </view>
  <view class='flex fon-24 border-t-1 border-b-1 padding-lr-30  aitems-center bg-fff between'>
    <view class='fon-26 color-block'>实付款：¥{{item.PayPrice}}</view>
    <button wx:if='{{item.FgtType==1&&item.FgtStatus==1}}' data-index='{{index}}' open-type='share' class='btn-box border AnNiu white purple-bg'>
      邀请好友
    </button>
    <view wx:if='{{item.FgtStatus==2}}' bindtap='SOrderDetail' data-index='{{index}}' class='border AnNiu white purple-bg'>查看详情</view>
    <view wx:if='{{item.FgtStatus==3}}' bindtap='orderDelete' data-index='{{index}}' class='border AnNiu white purple-bg'>删除订单</view>
  </view>
</view>
<view wx:if='{{infoList.length<=0}}' class='noData'>
  暂无数据
</view>