<view class='top bg-fff flex center  aitems-center margin-b-20 border-b-1'>
  <view>
    <view class='avatarUrl-box'>
      <open-data class='avatarUrl' type="userAvatarUrl"></open-data>
    </view>
    <view class='flex aitems-center center'>
      <open-data class="userinfo-nickname" type="userNickName" lang="zh_CN"></open-data>
      <image wx:if='{{vip&&isEn}}' mode='widthFix' class='Guan' src='/images/guan_03.png'></image>
    </view>
  </view>
</view>
<change-type is-en='{{isEn}}' bindisEnEvent='isEnEvent'></change-type>
<!--  列表出现条件，有openid  -->
<block wx:if='{{openid}}'>
  <!--  学生  -->
  <view wx:if='{{!isEn}}' class='fon-28 ffoter bg-fff '>
    <button open-type='getUserInfo' bindgetuserinfo='getUserInfo' hover-class='none' wx:for="{{studentList}}" wx:key='{{index}}' data-url='{{item.luJin}}' class='flex lasta between height-102 padding-lr-30 border-t-1 aitems-center'>
      <view class='flex aitems-center'>
        <image mode='widthFix' style='width:44rpx; margin-right:20rpx' src='{{item.url}}'></image>
        {{item.title}}
        <view wx:if='{{(index==4)&&(unReadC>0)}}' class='din'></view>
      </view>
      <image mode='widthFix' style='width:21rpx;' src='/images/jian_13.png'></image>
    </button>
  </view>
  <!--  导师  -->
  <view wx:if='{{isEn}}' class='fon-28 ffoter bg-fff '>
    <button open-type='getUserInfo' wx:if='{{item.isShow}}' wx:for="{{teacherList}}" wx:key='{{index}}' data-url='{{item.luJin}}' bindgetuserinfo='getUserInfo' class='flex lasta between height-102 padding-lr-30 border-t-1 aitems-center'>
      <view class='flex  aitems-center'>
        <image mode='widthFix' style='width:44rpx; margin-right:20rpx' src='{{item.url}}'></image>
        {{item.title}}
        <view wx:if='{{(item.id===4&&notCNum>0)||(item.id===7&&unReadC>0)}}' class='din'></view>
      </view>
      <image mode='widthFix' style='width:21rpx;' src='/images/jian_13.png'></image>
    </button>
  </view>
</block>