<!--pages/New/Online/index.wxml-->
<button open-type='getUserInfo' bindgetuserinfo='getUserInfo' data-index='{{index}}' wx:for='{{infoList}}' wx:key='{{index}}' class='flex between aitems-center border-b-1 outer bg-fff'>
  <image class='imga' src='{{item.TeaIDPhoto?srcForIdPhoto+item.TeaIDPhoto:item.UserAvaUrl}}'></image>
  <view class='flex1'>
    <view class='flex between'>
      <view class='fon-26 flex aitems-center bold'>{{item.TeaName||item.UserNickName}}
        <view wx:if='{{item.NewMsgCount>0}}' class='din'></view>
      </view>
      <view class='fon-24 c8'>{{item.showTime}}</view>
    </view>
  </view>
</button>
<view wx:if='{{infoList.length<=0}}' class='noData'>
  {{isEn?"No Data":"暂无数据"}}
</view>