<!--pages/me/registerSuccess/registerSuccess.wxml-->

<image class='image' mode='widthFix' src='/images/lingdai.png'></image>
<view class='content'>Through teacher certification, the issue of effective teacher qualification.</view>
<view class='other'>P.S.：After authentication, you must set the template message and release course to activate the teacher qualification.</view>
<view class='footer'>
  <button bindtap='templateMessage' class='btn btn-k'>Set template message</button>
  <button bindtap='releaseCourse' class='btn purple-bg white'>Launch Course</button>
</view>