/* pages/New/OrderCheck/index.wxss */

.QiHao {
  width: 42rpx;
  margin-right: 14rpx;
}

.middle-m {
  padding-top: 30rpx;
  padding-bottom: 40rpx;
}

.AnNiu {
  padding: 13rpx 20rpx;
  text-align: center;
  margin: 14rpx 0;
  margin-left: 10rpx;
}

.purplea {
  background-color: #e8f0ff;
  padding: 4rpx 10rpx;
   text-align: center; 
  border-radius: 5px;
}

.color-block {
  color: #353535;
}

.price {
  font-weight: bold;
}

.box-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}

.box-right .box-right-num {
  margin-bottom: 10rpx;
}

.num-margin-l {
  margin-left: 54rpx;
}

.btn-box {
  border: 1px solid transparent;
  border-radius: 0;
  line-height: normal;
  font-size: 24rpx;
  margin: 14rpx 0 14rpx 10rpx;
  padding: 13rpx 20rpx;
}

.btn-box::after {
  border: none;
}
