<!--pages/New/OrderCheck/index.wxml-->
<view class='margin-t-20'>
  <view class='flex fon-26 border-t-1 bg-f9 c8 height-75 between padding-lr-30 aitems-center'>
    <view>一对一</view>
    <view>成团时间：2017-08-06 13:31</view>
  </view>
  <view class=' middle-m bg-fff flex aitems-center between padding-lr-30 border-t-1'>
    <view class='flex fon-36  c2b '>
      <image class='QiHao' mode='widthFix' src='../../images/qi_03.png'></image>
      口语一对一
    </view>
    <view class='bold purple'>¥ 200</view>
  </view>
  <view class='flex fon-24 border-t-1 border-b-1 padding-lr-30  aitems-center bg-fff between'>
    <view class='fon-26 c8'>上课时间：9:00-11:00</view>
    <view bindtap='Detail' class='border AnNiu white purple-bg'>拼团详情</view>
  </view>
</view>


<view class='margin-t-20'>
  <view class='flex fon-26 border-t-1 bg-f9 c8 height-75 between padding-lr-30 aitems-center'>
    <view>一对多</view>
    <view>购买时间：2017-08-06 13:31</view>
  </view>
  <view class=' middle-m bg-fff flex aitems-center between padding-lr-30 border-t-1'>
    <view class='flex fon-36  c2b '>
      <image class='QiHao' mode='widthFix' src='../../images/tuan_06.png'></image>
      <view>
        口语一对二
        <view class='c8 fon-24 margin-t-10'>已有5人购买</view>
      </view>
    </view>
    <view class='purplea purple fon-24 '>2人团</view>
  </view>

  <view class='flex fon-24 border-t-1 border-b-1 padding-lr-30  aitems-center bg-fff between'>
    <view class='fon-26 c8'>上课时间：9:00-11:00</view>
    <view bindtap='Detail' class='border AnNiu white purple-bg'>订单详情</view>
  </view>
</view>