<view wx:for='{{cogList}}' wx:key='{{index}}' class='margin-t-20'>
  <view class='flex fon-26 border-t-1 bg-f9 c8 height-75 between padding-lr-30 aitems-center'>
    <view>One to {{item.whatNum}}</view>
    <view wx:if='{{item.CorType==1}}'>Buying Time：{{item.courseBuyTime}}</view>
    <view wx:if='{{item.CorType!=1}}'>Group Buying Time：{{item.openTime}}</view>
  </view>
  <tea-course other='{{true}}' course='{{item}}'></tea-course>
  <view class='flex fon-24 border-t-1 border-b-1 padding-lr-30  aitems-center bg-fff between'>
    <view class='fon-26 c8'>Course Time：{{item.week}}/{{item.FgtStartTime}}</view>
    <!--  拼团详情  -->
    <view wx:if='{{item.FgtType==1}}' bindtap='orderDetail' data-index='{{index}}' class='border AnNiu white purple-bg'>Group Details</view>
    <!--  订单详情  -->
    <view wx:if='{{item.FgtType==2}}' bindtap='orderDetail' data-index='{{index}}' class='border AnNiu white purple-bg'>Order Details</view>
  </view>
</view>
<view wx:if='{{cogList.length<=0}}' class='noData'>
  No Data
</view>