
<view wx:for='{{pagesData}}' wx:key='{{index}}' class='margin-t-20'>
  <view class='flex fon-26 border-t-1 bg-f9 c8 height-75 between padding-lr-30 aitems-center'>
    <view>{{item.isGroup?"一对多":"一对一"}}</view>
    <view wx:if='{{!item.isGroup}}'>购买时间：{{item.paymentTime}}</view>
    <view wx:if='{{item.isGroup}}'>成团时间：{{item.groupTime}}</view>
  </view>
  <!--  一对多  -->
  <view wx:if='{{item.isGroup}}' class='middle-m bg-fff flex aitems-center between padding-lr-30 border-t-1'>
    <view class='flex fon-36  c2b '>
      <image class='QiHao' mode='widthFix' src='../../images/tuan_06.png'></image>
      <view>
        {{item.name}}
        <view class='c8 fon-24 margin-t-10'>已有{{item.PaymentNum}}人购买</view>
      </view>
    </view>
    <view class='purplea purple fon-24 '>{{item.groupNum}}人团</view>
  </view>
  <!--  一对一  -->
  <view wx:if='{{!item.isGroup}}' class='middle-m bg-fff flex aitems-center between padding-lr-30 border-t-1'>
    <view class='flex fon-36  c2b '>
      <image class='QiHao' mode='widthFix' src='../../images/qi_03.png'></image>
      {{item.name}}
    </view>
    <view class='bold purple'>¥ {{item.price}}</view>
  </view>

  <view class='flex fon-24 border-t-1 border-b-1 padding-lr-30  aitems-center bg-fff between'>
    <view class='fon-26 c8'>上课时间：{{item.courseTime}}</view>
    <view bindtap='orderDetail' data-index='{{index}}' class='border AnNiu white purple-bg'>{{item.isGroup?"拼团详情":"订单详情"}}</view>
  </view>
</view>

