<!--pages/Home/immediately/index.wxml-->
<view  class='flex bg-fff height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-100'>姓名</view>
    <input class='ca' placeholder='请输入姓名'></input>
  </view>
</view>

<view  class='flex bg-fff height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-100'>手机</view>
    <input class='ca' placeholder='请输入手机好'></input>
  </view>
</view>

<view  class='flex bg-fff height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-100'>备注</view>
    <input class='ca' ></input>
  </view>
</view>

<view class='footer fon-30 white purple-bg'>立即报名</view>