<view class='padding-tb-20 margin-b-20 border-b-1 padding-lr-30'>
 <view class='fon-30 padding-l-20 border-l-2 c2b'>选择上课时间</view>
</view>
<view class='flex  fon-24 padding-lr-30 between warp'>
    <view wx:for='{{list}}'  wx:key='{{index}}' class='QuKuai c8'>{{item}}</view>
</view>


<view class='flex  fon-26 padding-lr-30 between warp'>
    <view wx:for='{{list1}}'  data-id='{{index}}' bindtap='XuanZe' wx:key='{{index}}' class='QuKuai QuKuaia {{item.YanSe==true?purple:null}}'>{{item.qu}}</view>
</view>

<view class='flex padding-lr-30   margin-t-20'>
    <view class='flex zhushi'>
      <view class='Zhu white purple-bg fon-20'>注</view>
      <view class='flex1 fon-22'>
          <view class='margin-b-10'>上午：课程区间9-12点；下午1：课程区间12-15点；</view>
          <view class='margin-b-10'>下午2:课程区间15-18点；晚上：课程区间18-21点；</view>
          <view class='margin-b-10'>具体时间自行商量，时间表仅供参考</view>
      </view>
    </view>
</view>
<button class='btn purple-bg margin-t-60 white'>保存</button>