/* pages/New/ClassTime/index.wxss */
page{
  background-color: #fff;
}
.QuKuai{
  width: 90rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
}
.QuKuaia{
  border:1px solid #e0e0e0;
  margin-top: 20rpx;
}
.Zhu{
  width: 29rpx;
  height: 29rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 29rpx;
  margin-right: 20rpx;
}

.zhushi{
  padding:18rpx;
  background-color: #ececec;
  width: 100%;
 
}