<swiper class='swiper bg-fff' indicator-dots="{{true}}" indicator-active-color="#fff" indicator-color="#ccc" autoplay="{{true}}" circular='{{true}}'>
  <block wx:for="{{banList}}" wx:key='{{index}}'>
    <swiper-item>
      <image src="{{srcBanner}}{{item.BanImgName}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class='bg-fff'>
  <view class='flex aitems-center center'>
    <image class='imgs' src='../../images/LS_03.png'></image>
    <view class='fon-26 Huo c9'>最新活动</view>
    <image class='imgs' src='../../images/LS_05.jpg'></image>
  </view>
</view>
<view bindtap='activityDetail' class='padding-lr-30 bg-fff'>
  <image class='img-m' src='{{srcActivity}}{{activity.AtyImgPath}}'></image>
</view>

<view class='bg-fff'>
  <view class='flex aitems-center center'>
    <image class='imgs' src='../../images/LS_03.png'></image>
    <view class='fon-26 Huo c9'>推荐外教</view>
    <image class='imgs' src='../../images/LS_05.jpg'></image>
  </view>
</view>
<!--  list  -->
<view bindtap='teacherInfo' data-index='{{index}}' wx:for='{{listData}}' wx:key='{{index}}' class='list border-t-1'>
  <view class='flex aitems-center padding-lr-30 padding-tb-20 bg-fff teacher-box'>
    <view class='teacher-l'>
      <image catchtap='lookYouImage' data-index='{{index}}'  class='touXiang margin-r-20 touxiang-image' src='{{item.TeaIDPhoto?srcForIdPhoto+item.TeaIDPhoto:item.TeaAvaUrl}}'></image>
      <view class='flex1'>
        <view class='fon-26 margin-b-10 flex aitems-center '>
          {{item.TeaName}}
          <image wx:if='{{item.TeaAddV==1}}' class='HuangGuan margin-l-10' mode='widthFix' src='../../images/guan_03.png'></image>
          <!--  星星  -->
          <view class='score'>
            <view class='score-all'>
              <image wx:for="{{5}}" wx:key='{{index}}' class='score-list' mode='widthFix' src='../../images/hui_07.png'></image>
            </view>
            <view class='score-score'>
              <view class='score-list' wx:for="{{5}}" wx:for-item='value' wx:for-index='key' wx:key='{{index}}'>
                <!--  整星  -->
                <image wx:if="{{item.RewScore - 0.5 > key ? key <= item.RewScore : key < item.RewScore - 1}}" class='score-img' src='../../images/xian_05.png'></image>
                <!--  半星  -->
                <image wx:if="{{item.RewScore - 0.5 > key ? false : key < item.RewScore }}" class='score-image' src='../../images/BanXIn_03.png'></image>
              </view>
            </view>
          </view>
        </view>
        <view class='fon-24 c8'>
          {{item.TeaAbstract}}
        </view>
      </view>
    </view>
  </view>
</view>