<swiper class='swiper bg-fff' indicator-dots="{{true}}" indicator-active-color="#fff" indicator-color="#ccc" autoplay="{{true}}" circular='{{true}}'>
  <block wx:for="{{banList}}" wx:key='{{index}}'>
    <swiper-item>
      <image src="{{srcBanner}}{{item.BanImgName}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class='bg-fff'>
  <view class='flex aitems-center center'>
    <image class='imgs' src='/images/LS_03.png'></image>
    <view class='fon-26 Huo c9'>{{isEn?'Latest Activity':'最新活动'}}</view>
    <image class='imgs' src='/images/LS_05.jpg'></image>
  </view>
</view>
<view bindtap='activityDetail' class='padding-lr-30 bg-fff'>
  <image class='img-m' src='{{srcActivity}}{{activity.AtyImgPath}}'></image>
</view>

<view class='bg-fff'>
  <view class='flex aitems-center center'>
    <image class='imgs' src='/images/LS_03.png'></image>
    <view class='fon-26 Huo c9'>{{isEn?'Recommend Tutor':'推荐外教'}}</view>
    <image class='imgs' src='/images/LS_05.jpg'></image>
  </view>
</view>
<!--  推荐外教列表  -->
<view bindtap='teacherInfo' data-index='{{index}}' wx:for='{{listData}}' wx:key='{{index}}' class='border-t-1'>
  <tutor-info info-list='{{item}}' photo-url='{{srcForIdPhoto}}'></tutor-info>
</view>
<change-type bindisEnEvent='isEnEvent'></change-type>