

<view class='flex height-85 border-b-1 padding-lr-30  between aitems-center'>
  <picker class='flex1' value="{{index}}" range="{{array}}" bindchange="bindPickerChange">
    <view class='flex picker aitems-center '>
      <view class="fon-30 flex aitems-center yanse ">
        <view class='width-135'> 课程类型 </view>
        <view class='ca'>{{array[index]}}</view>
      </view>
    </view>
  </picker>
  <image mode='widthFix' style='width:20rpx;' src='../../images/jian_13.png'></image>
</view>

<view class='flex height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-135'>课程名称</view>
    <input class='ca' value='英语口语一对二'></input>
  </view>
</view>

<view class='flex height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-135'>课程总价</view>
    <input class='ca' value='400'></input>
  </view>
</view>

<view wx:if="{{index!=1}}" class='flex height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-135'>上课人数</view>
    <input class='ca' value='2'></input>
  </view>
</view>

<view wx:if="{{index!=1}}"  class='flex height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-135'>学院单价</view>
    <input class='ca' value='200'></input>
  </view>
</view>

<view  class='flex height-85 border-b-1 padding-lr-30  between aitems-center'>
  <picker class='flex1' value="{{index1}}" range="{{GuoJia}}" bindchange="bindPickerChange1">
    <view class='flex picker aitems-center '>
      <view class="fon-30 flex aitems-center yanse ">
        <view class='width-135'> 课程时长 </view>
        <view class='ca'>{{GuoJia[index1]}}</view>
      </view>
    </view>
  </picker>
  <image mode='widthFix' style='width:20rpx;' src='../../images/jian_13.png'></image>
</view>

<view bindtap='ShiJian' class='flex height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-135'>时间段</view>
   <view class='ca'>待完善</view>
  </view>
  <image mode='widthFix' style='width:20rpx;' src='../../images/jian_13.png'></image>
</view>







<view class='flex height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-135'>课程介绍</view>
    <view class='ca'>待完善</view>
  </view>
  <image mode='widthFix' style='width:20rpx;' src='../../images/jian_13.png'></image>
</view>

<button class='btn purple-bg margin-t-60 white'>保存</button>