<view>
  <!--  teacher userInfo  -->
  <view id='_headerTop' class='ZuiShang'>
    <image class='bg-image' src='../../images/bg-all_02.jpg'></image>
    <view class='white flex aitems-center padding-lr-30 padding-tb-20 teacher-box header-box'>
      <view class='teacher-l'>
        <image class='touXiang margin-r-20 touxiang-image touxiang-image-t' src='{{teaInfo.TeaAvaUrl}}'></image>
        <view class='flex1'>
          <view class='fon-26 margin-b-10 flex aitems-center '>
            {{teaInfo.TeaName}}
            <image wx:if='{{teaInfo.TeaGender===1}}' class='HuangGuan margin-l-10' mode='widthFix' src='../../images/nan.png'></image>
            <image wx:if='{{teaInfo.TeaGender===0}}' class='HuangGuan margin-l-10' mode='widthFix' src='../../images/nv.png'></image>
            <image wx:if='{{teaInfo.TeaAddV==1}}' class='HuangGuan margin-l-10' mode='widthFix' src='../../images/guan.png'></image>
            <!--  星星  -->
            <view class='score'>
              <view class='score-all'>
                <image wx:for="{{5}}" wx:key='{{index}}' class='score-list' mode='widthFix' src='../../images/hui_07.png'></image>
              </view>
              <view class='score-score'>
                <view class='score-list' wx:for="{{5}}" wx:for-item='value' wx:for-index='key' wx:key='{{index}}'>
                  <!--  整星  -->
                  <image wx:if="{{teaInfo.RewScore - 0.5 > key ? key <= teaInfo.RewScore : key < teaInfo.RewScore - 1}}" class='score-img' src='../../images/xian_05.png'></image>
                  <!--  半星  -->
                  <image wx:if="{{teaInfo.RewScore - 0.5 > key ? false : key < teaInfo.RewScore }}" class='score-image' src='../../images/BanXIn_03.png'></image>
                </view>
              </view>
            </view>
          </view>
          <view class='fon-24  white margin-t-10 margin-b-10'>
            {{teaInfo.TeaNation}}/{{teaInfo.TeaUniversity}}
          </view>
          <view class='fon-24  white'>
            {{teaInfo.TeaAbstract}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--  phone and area  -->
  <view class='border-t-1 border-b-1 margin-t-20'>
    <view class='padding-50  padding-tb-20 bg-fff flex aitems-center fon-24 '>
      <image mode='widthFix' class='address' src='../../images/phone_06.png'></image>
      <view class='c8 margin-r-20'>联系电话</view>
      <text wx:if='{{teaInfo.TeaPhone==="{-msg:notbuy-}"}}'>购买课程后即可查看联系方式！</text>
      <text wx:else>{{teaInfo.TeaPhone}}</text>
    </view>
    <view class='padding-50  padding-tb-20 bg-fff flex aitems-center fon-24 '>
      <image mode='widthFix' class='address' src='../../images/adddress_14.png'></image>
      <view class='c8 margin-r-20'>上课区域</view>
      <black wx:for='{{areaList}}' wx:key='{{index}}'>
        <text wx:if='{{index!=0}}'>、</text>{{item.area}}
      </black>
    </view>
  </view>
  <!-- table  -->
  <view class="navbar margin-t-20 border-b-1 border-t-1">
    <view wx:for="{{navbarList}}" data-index='{{index}}' class="item {{0 ==index ? 'active' : ''}}" wx:key="unique" bindtap="bindNavbar">{{item.context}}
    </view>
  </view>
  <!-- 课程列表  -->
  <view class="margin-b-20">
    <view bindtap='courseInfo' data-index='{{index}}' wx:for='{{courseList}}' wx:key='{{index}}' class=' middle-m bg-fff padding-tb-20 flex aitems-center between padding-lr-30 border-b-1'>
      <view class='flex fon-36  c2b '>
        <image wx:if='{{item.CorType!=1}}' class='QiHao' mode='widthFix' src='../../images/tuan_06.png'></image>
        <image wx:else class='QiHao' mode='widthFix' src='../../images/qi_03.png'></image>
        <view>
          {{item.CorTitle}}
          <view class=' bg-fff c8 margin-t-10 fon-24 purple'>已有{{item.BuyCount}}人购买</view>
        </view>
      </view>
      <view class=' purple bold fon-30 '>¥{{item.CorPrice}}</view>
    </view>
  </view>
  <!-- 外教介绍 -->
  <view id="_teacherIntroduce" class="margin-b-20  border-t-1">
    <view class='padding-tb-20 border-b-1 bg-fff padding-lr-30'>
      <view class='fon-30 padding-l-20 border-l-2 c2b'>外教介绍</view>
    </view>
    <view class='padding-lr-30 bg-fff fon-24 padding-tb-20'>
      <view class='c72'>{{teaInfo.TeaDescript}}</view>
    </view>
    <!-- 外教视频 -->
    <view wx:if='{{teaInfo.TeaAudio}}' class='padding-tb-20 bg-fff margin-t-20  border-b-1 border-t-1 padding-lr-30'>
      <view class='fon-30 padding-l-20 border-l-2 c2b'>外教视频</view>
    </view>
    <view wx:if='{{teaInfo.TeaAudio}}' class='sepa bg-fff'>
      <video class='video' src="{{srcVideo}}{{teaInfo.TeaAudio}}" controls></video>
    </view>
    <!--  外教资质  -->
    <view class='padding-tb-20 bg-fff margin-t-20  border-b-1 border-t-1 padding-lr-30'>
      <view class='fon-30 padding-l-20 border-l-2 c2b'>外教资质</view>
    </view>
    <view class='bg-fff zizhi-box'>
      <image wx:for='{{qualifInfo}}' wx:key='{{index}}' class='img-ziZhi' mode='widthFix' src='{{srcImg}}{{item}}'></image>
    </view>
  </view>
  <!-- 最新评论 -->
  <view id="_evaluate" class='bg-fff margin-b-20'>
    <view class='padding-tb-20 border-b-1 bg-fff padding-lr-30'>
      <view class='fon-30 padding-l-20 border-l-2 c2b'>最新评论</view>
    </view>
    <view class='padding-lr-30'>
      <view hidden='{{index>=2&&!allComment}}' wx:for='{{comment}}' wx:key='{{index}}' class='border-b-1 padding-tb-20'>
        <view class='flex aitems-center'>
          <image class='touxiang' src='{{item.UserAvaUrl}}'></image>
          <view class='flex1 comment-info'>
            <view class='fon-24 margin-b-10'>{{item.UserNickName}}</view>
            <view class='fon-24 margin-b-10 c8'>{{item.showTime}}</view>
          </view>
        </view>
        <view class='fon-26 comment'>{{item.RewComment}}</view>
      </view>
      <view bindtap='lookAllComment' wx:if='{{totalCount>2&&!allComment}}' class='fon-24 padding-tb-20 c8'>
        展开全部{{totalCount}}条评论
      </view>
    </view>
  </view>
  <view class='footer fon-30 white purple-bg'>咨询老师</view>

</view>