<!--pages/Home/teachersInformation/index.wxml-->
<view class=''>
<view class='flex border-t-1 aitems-center ZuiShang  padding-lr-30 padding-tb-20'>
  <image class='touXiang margin-r-20' src='../../images/ren_03.png'></image>
  <view class='flex1'>
    <view class='fon-26 margin-b-10 white flex aitems-center '>
      Emily
      <image class='HuangGuan margin-l-10' mode='widthFix' src='../../images/nv_03.png'></image>
      <view class='zonga'>
        <view class='di '>
          <image wx:for="{{listq}}" class='img-xing' mode='widthFix' src='../../images/hui_07.png'></image>
        </view>
        <view class='di flex di2'>
          <view class='flex aitems-center img-xing' wx:for="{{listq}}">
          <image data-index='{{index}}' wx:if="{{index<4.5}}" class='banXin' mode='widthFix' src='../../images/BanXIn_03.png'></image>
          <image data-index='{{index}}'  wx:if="{{index+0.5<4.5}}"  class='banXin' mode='widthFix' src='../../images/xingr_03.png'></image>
          </view>
        </view>
      </view>
    </view>
    <view class='white fon-24 margin-b-10'>英国 / 利兹大学</view>
    <view class='fon-24 white'>英式发音 / 喜欢旅游 / 明星老师</view>
  </view>
</view>

<view class='border-t-1 border-b-1'>
  <view class='padding-50  padding-tb-20 bg-fff flex aitems-center fon-24 '>
    <image mode='widthFix' class='address' src='../../images/phone_06.png'></image>
    <view class='c8 margin-r-20'>联系电话</view> 购买课程后即可查看联系方式！
  </view>

  <view class='padding-50  padding-tb-20 bg-fff flex aitems-center fon-26 '>
    <image mode='widthFix' class='address' src='../../images/adddress_14.png'></image>
    <view class='c8 margin-r-20'>上课区域</view> 长宁区、徐汇区
  </view>

</view>


<!-- <view class="list flex">

    <view bindtap='jumpTo' data-opt="list0">list0</view>

    <view bindtap='jumpTo' data-opt="list11">list11</view>

    <view bindtap='jumpTo' data-opt="list29">list29</view>

</view> -->
<view class="navbar margin-t-20 border-b-1 border-t-1">
  <view wx:for="{{navbar}}" data-opt="list{{index}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}
  </view>
</view>
<!-- <scroll-view 

    scroll-into-view="{{toView}}" 

    scroll-y="true" 

    scroll-with-animation="true" 

    class="scr">

<view 

    wx:for="{{list}}"

    id="{{item}}"

    wx:key="*this"

    data-rol="{{item}}"

    class="test">{{item}}</view>

</scroll-view> -->
 <!-- <scroll-view scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" class="scr">
</scroll-view>  -->
  <view wx:if="{{currentTab==0}}" id="list0" data-rol="{{list[0]}}" class="margin-b-20">
    <view bindtap='XInXi' class=' middle-m bg-fff padding-tb-20 flex aitems-center between padding-lr-30 border-b-1'>
      <view class='flex fon-36  c2b '>
        <image class='QiHao' mode='widthFix' src='../../images/tuan_06.png'></image>
        <view>
          口语一对二
          <view class=' bg-fff c8 margin-t-10 fon-24 purple'>已有5人购买</view>
        </view>
      </view>
      <view class=' purple bold fon-30 '>¥ 200</view>
    </view>

    <view class=' middle-m bg-fff padding-tb-20 flex aitems-center between padding-lr-30 border-b-1'>
      <view class='flex fon-36  c2b '>
        <image class='QiHao' mode='widthFix' src='../../images/tuan_06.png'></image>
        <view>
          口语一对二
          <view class=' bg-fff c8 margin-t-10 fon-24 purple'>已有5人购买</view>
        </view>
      </view>
      <view class=' purple bold fon-30 '>¥ 200</view>
    </view>
  </view>
  
  <view wx:if="{{currentTab==0||currentTab==1}}" id="list1" data-rol="{{list[1]}}" class="margin-b-20  border-t-1">

    <view class='padding-tb-20 border-b-1 bg-fff padding-lr-30'>
      <view class='fon-30 padding-l-20 border-l-2 c2b'>外教介绍</view>
    </view>
    <view class='padding-lr-30 bg-fff fon-24 padding-tb-20'>
      Hello my name is Emily I am a teacher with English I am from England I have over 25 years teaching experience,now I am teaching students from 5 to 18 years of age
    </view>
    <view class='padding-tb-20 bg-fff margin-t-20  border-b-1 border-t-1 padding-lr-30'>
      <view class='fon-30 padding-l-20 border-l-2 c2b'>外教视频</view>
    </view>

    <view class='sepa'>
      <video class='video' src="{{src}}" controls></video>
    </view>

    <view class='padding-tb-20 bg-fff margin-t-20  border-b-1 border-t-1 padding-lr-30'>
      <view class='fon-30 padding-l-20 border-l-2 c2b'>外教资质</view>
    </view>
    <view class='bg-fff'>
      <image class='img-ziZhi' mode='widthFix' src='../../images/imga_05.jpg'></image>
    </view>
  </view>
  <view wx:if="{{currentTab==0||currentTab==2}}" id="list2" class='bg-fff' data-rol="{{list[2]}}">
    <view class='padding-tb-20 border-b-1 bg-fff padding-lr-30'>
      <view class='fon-30 padding-l-20 border-l-2 c2b'>最新评论</view>
    </view>
    <view class='padding-lr-30'>
        <view class='flex aitems-center border-b-1 padding-tb-20 between'>
            <image class='touxiang' src='../../images/ren_03.png'></image>
            <view class='flex1'>
              <view class='fon-24 margin-b-10'>马蒂斯</view>
              <view class='fon-24 margin-b-10 c8'>8月5日  22:21</view>
              <view class='fon-26'>这个外教非常好，给个赞</view>
            </view>
        </view>
         <view class='flex aitems-center border-b-1 padding-tb-20 between'>
            <image class='touxiang' src='../../images/ren_03.png'></image>
            <view class='flex1'>
              <view class='fon-24 margin-b-10'>马蒂斯</view>
              <view class='fon-24 margin-b-10 c8'>8月5日  22:21</view>
              <view class='fon-26'>这个外教非常好，给个赞</view>
            </view>
        </view>
        <view class='fon-24 padding-tb-20 c8'>
          展开全部4条评论
        </view>
    </view>
  </view>


<view class='{{currentTab==2?footer1:footer}} fon-30 white purple-bg'>咨询老师</view>

</view>