<!-- 一对一 -->
<view wx:if='{{course.CorType==1}}' class=' middle-m bg-fff flex aitems-center border-b-1 between padding-lr-30 border-t-1'>
  <view class='flex fon-36  c2b '>
    <image class='QiHao' mode='widthFix' src='../../images/qi_03.png'></image>
    <view>
      <text>{{course.CorTitle}}</text>
      <view class=' fon-24 c8 margin-t-10 '>已有{{course.BuyCount}}人购买</view>
    </view>
  </view>
  <view class='bold purple'>¥ {{course.CorPrice}}</view>
</view>
<!--  一对多  -->
<view wx:if='{{course.CorType!=1}}' class=' middle-m bg-fff flex aitems-center between padding-lr-30 border-b-1'>
  <view class='flex fon-36  c2b '>
    <image class='QiHao' mode='widthFix' src='../../images/tuan_06.png'></image>
    <view>
      <text>{{course.CorTitle}}</text>
      <view class='bold bg-fff purple'>¥ {{course.CorPrice}}</view>
    </view>
  </view>
  <view class='purplea purple fon-24 '>{{course.CorType}}人团</view>
</view>
<!--  导师信息  -->
<view class='flex aitems-center padding-lr-30 padding-tb-20 bg-fff teacher-box'>
  <view class='teacher-l'>
    <image class='touXiang margin-r-20' src='{{teacher.TeaAvaUrl}}'></image>
    <view class='flex1'>
      <view class='fon-26 margin-b-10 flex aitems-center '>
        {{teacher.TeaNickName}}
        <image wx:if='{{teacher.TeaAddV==1}}' class='HuangGuan margin-l-10' mode='widthFix' src='../../images/guan_03.png'></image>
        <!--  星星  -->
        <view class='score'>
          <view class='score-all'>
            <image wx:for="{{5}}" wx:key='{{index}}' class='score-list' mode='widthFix' src='../../images/hui_07.png'></image>
          </view>
          <view class='score-score'>
            <view class='score-list' wx:for="{{5}}" wx:key='{{index}}'>
              <!--  整星  -->
              <image wx:if="{{teacher.RewScore - 0.5 > index ? index <= teacher.RewScore : index < teacher.RewScore - 1}}" class='score-img' src='../../images/xian_05.png'></image>
              <!--  半星  -->
              <image wx:if="{{teacher.RewScore - 0.5 > index ? false : index < teacher.RewScore }}" class='score-image' src='../../images/BanXIn_03.png'></image>
            </view>
          </view>
        </view>
      </view>
      <view class='fon-24 c8'>
        {{teacher.TeaAbstract}}
      </view>
    </view>
  </view>
  <image bindtap='onlineChart' mode='widthFix' class='teacher-chat' src='../../images/DuiHua_06.png'></image>
</view>
<!--  拼团详情  -->
<view class='margin-t-20 border-t-1 border-b-1'>
  <view wx:if='{{course.CorType!=1&&cog.FgtType==1}}' class='padding-tb-20 border-b-1 padding-lr-30 bg-fff'>
    <view class='fon-30 padding-l-20 border-l-2 c2b'>拼团详情</view>
  </view>
  <!--  显示条件， 为团类型，单是不为单独购买  -->
  <view wx:if='{{course.CorType!=1&&cog.FgtType==1}}' wx:for='{{mem}}' wx:key='{{index}}' class='flex fon-30 c2b bg-fff padding-25 aitems-center between border-b-1'>
    <view class='flex aitems-center'>
      <image class='orderimg image-radius' src='{{item.UserAvaUrl}}'></image>
      {{item.OdrName}}
      <view wx:if='{{cog.FgtType==1&&index==0}}' class='Tuan border fon-24 purple'>团长</view>
    </view>
    <view bindtap='callPhone' data-phone='{{item.OdrPhone}}' class='flex aitens-center'>
      <image class='phone' mode='widthFix' src='../../images/phone_06.png'></image>
      {{item.OdrPhone}}
    </view>
  </view>
  <view class='padding-25 fon-24 bg-fff'>
    <view class='margin-b-20 '>订单号：{{showMem.OdrOutradeno}}</view>
    <view class='margin-b-20 '>下单时间：{{showMem.orderTime}}</view>
    <view class='margin-b-20 '>支付时间：{{showMem.buyTime}}</view>
    <view wx:if='{{course.CorType!=1}}' class='margin-b-20 '>拼团成功时间：{{showMem.groupSuccessTime}}</view>
    <view class='margin-b-20 '>上课时间段：{{showMem.TimStr}}</view>
    <view class='margin-b-20 '>课程时长：{{course.courseTimeLong}}小时</view>
    <view class='margin-b-20 '>上课时间：{{cog.StartTime}}</view>
  </view>
</view>

<view class='border-t-1 border-b-1 margin-t-20 bg-fff padding-b-20'>
  <view class='padding-tb-20 padding-lr-30 bg-fff'>
    <view class='fon-30 padding-l-20 border-l-2 c2b'>上课地址及外交联系方式</view>
  </view>
  <view bindtap='lookAddress' class='padding-50 margin-t-20 bg-fff flex aitems-center fon-26 '>
    <image mode='widthFix' class='address' src='../../images/adddress_14.png'></image>
    {{teaAddress}}
  </view>
  <view bindtap='callPhone' data-phone='{{teaPhone}}' class='padding-50 margin-t-20 bg-fff flex aitems-center fon-26 '>
    <image mode='widthFix' class='address' src='../../images/phone_06.png'></image>
    {{teaPhone}}
  </view>
</view>
<view wx:if='{{cog.FgtStatus==3}}' class='flex center btn-fa'>
  <view bindtap='deleteOrder' class='btn flex center fon-32 bg-fff purple padding-tb-20 border btn-radius'>删除订单</view>
</view>