<!--pages/Home/foreignTeacher/index.wxml-->
<!--  header  -->
<view class='search-box'>
  <view class='search'>
    <image bindtap='searchClick' class='img-top' src='../../images/search.png'></image>
    <input bindinput='bindInput' value='{{input}}' class='flex1 fon-26' placeholder-class='fon-26' placeholder='课程名称'></input>
  </view>
</view>
<!--  table  -->
<view class='table-wrapper'>
  <!--  区域  -->
  <view class='table-item'>
    <view>
      <picker class=' flex' value="{{areaIndex}}" range="{{areaList}}" range-key='area' bindchange="bindAreaChange">
        <view class='flex picker aitems-center '>
          <view class="fon-26 flex aitems-center yanse ">
            <view class='c72'>{{!isArea?"区域":areaList[areaIndex].area}}</view>
            <image mode='widthFix' class='xia margin-l-10' src='../../images/xia_07.jpg'></image>
          </view>
        </view>
      </picker>
    </view>
  </view>
  <!--  商圈  -->
  <view class='table-item'>
    <view>
      <picker class=' flex' range-key='TaName' value="{{tradIndex}}" range="{{tradList}}" bindchange="bindCourseType">
        <view class='flex picker aitems-center '>
          <view class="fon-26 flex aitems-center yanse ">
            <view class='c72'>{{!isTrad?"商圈":tradList[tradIndex].TaName}}</view>
            <image mode='widthFix' class='xia margin-l-10' src='../../images/xia_07.jpg'></image>
          </view>
        </view>
      </picker>
    </view>
  </view>
  <!-- 时间段 -->
  <view class='table-item'>
    <view>
      <picker class=' flex' value="{{timeIndex}}" range="{{timeList}}" bindchange="bindTimeChange">
        <view class='flex picker aitems-center '>
          <view class="fon-26 flex aitems-center yanse ">
            <view class='c72'>{{!isTime?"时间段":timeList[timeIndex]}}</view>
            <image mode='widthFix' class='xia margin-l-10' src='../../images/xia_07.jpg'></image>
          </view>
        </view>
      </picker>
    </view>
  </view>
  <!--  价格区间  -->
  <view class='table-item'>
    <view>
      <picker mode='multiSelector' class=' flex' value="{{priceIndex}}" range="{{priceList}}" bindchange="bindPriceChange">
        <view class='flex picker aitems-center '>
          <view class="fon-26 flex aitems-center yanse ">
            <view class='c72'>{{!isPrice?"价格区间":isPriceAll?"所有价格":priceList[0][priceIndex[0]] + '-' + priceList[1][priceIndex[1]]}}</view>
            <image mode='widthFix' class='xia margin-l-10' src='../../images/xia_07.jpg'></image>
          </view>
        </view>
      </picker>
    </view>
  </view>
</view>
<!--  list  -->
<view bindtap='teacherInfo' data-index='{{index}}' wx:for='{{listData}}' wx:key='{{index}}' class='list border-b-1'>
  <view class='flex aitems-center padding-lr-30 padding-tb-20 bg-fff teacher-box'>
    <view class='teacher-l'>
      <image class='touXiang margin-r-20 touxiang-image' src='{{item.TeaAvaUrl}}'></image>
      <view class='flex1'>
        <view class='fon-26 margin-b-10 flex aitems-center '>
          {{item.TeaName}}
          <image wx:if='{{item.TeaAddV==1}}' class='HuangGuan margin-l-10' mode='widthFix' src='../../images/guan_03.png'></image>
          <!--  星星  -->
          <view class='score'>
            <view class='score-all'>
              <image wx:for="{{5}}" wx:key='{{index}}' class='score-list' mode='widthFix' src='../../images/hui_07.png'></image>
            </view>
            <view class='score-score'>
              <view class='score-list' wx:for="{{5}}" wx:for-item='value' wx:for-index='key' wx:key='{{index}}'>
                <!--  整星  -->
                <image wx:if="{{item.RewScore - 0.5 > key ? key <= item.RewScore : key < item.RewScore - 1}}" class='score-img' src='../../images/xian_05.png'></image>
                <!--  半星  -->
                <image wx:if="{{item.RewScore - 0.5 > key ? false : key < item.RewScore }}" class='score-image' src='../../images/BanXIn_03.png'></image>
              </view>
            </view>
          </view>
        </view>
        <view class='fon-24 c8'>
          {{item.TeaAbstract}}
        </view>
      </view>
    </view>
  </view>
</view>
<view wx:if='{{listData.length<=0}}' class='noData'>
  暂无数据
</view>