/* pages/Home/foreignTeacher/index.wxss */

.search-box {
  width: 100%;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
  background: #ffffff;
}

.search {
  box-sizing: border-box;
  width: 100%;
  border-radius: 20px;
  height: 50rpx;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.search input {
  height: 100%;
  width: 100%;
}

.img-top {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.xia {
  width: 24rpx;
}

.table-wrapper {
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  background: #ffffff;
}

.table-item {
  box-sizing: border-box;
  width: 24%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
