/* component/groupMember/groupMember.wxss */

.border-box {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  background: #fff;
  padding: 25rpx 30rpx;
  font-size: 30rpx;
  color: #2b2b2b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-left {
  width: 70%;
  display: flex;
  align-items: center;
}

.box-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.phone {
  width: 26rpx;
  margin-right: 10rpx;
}

.head-image {
  width: 70rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.tuan {
  margin-left: 15rpx;
  border-radius: 6rpx;
  border: 1px solid #7c99d0;
  font-size: 24rpx;
  color: #7c99d0;
  padding: 4rpx 10rpx;
}

.box-content {
  width: 70%;
}

.box-content::after {
  content: '';
  display: block;
  clear: both;
}

.float {
  float: left;
}

.chat {
  width: 50rpx;
  margin-left: 20rpx;
}
