<!--
  中文版
  -->
<block wx:if='{{!isEn}}'>
  <view class='big-outer'>
    <view class='flex height-85 padding-lr-30 aitems-center border-b-1 between bg-fff'>
      <view class='flex1 aitems-center  fon-30 flex '>
        <view class='width-135 c2b margin-r-10 box-box'>姓名：</view>
        <input type='text' bindinput='bindUserName' value='{{userName}}' class='c2b list-textArea' placeholder='请输入姓名' placeholder-class='ca'></input>
      </view>
    </view>
    <view class='flex height-85 padding-lr-30 aitems-center border-b-1 between bg-fff'>
      <view class='flex1 aitems-center  fon-30 flex '>
        <view class='width-150 c2b margin-r-10 box-box'>手机：</view>
        <input type='number' maxlength='11' bindinput='bindPhone' value='{{phone}}' class='c2b list-textArea' placeholder='请输入手机号' placeholder-class='ca'></input>
      </view>
    </view>
    <view class='flex height-85 padding-lr-30 aitems-center border-b-1 between bg-fff'>
      <view class='flex1 aitems-center  fon-30 flex '>
        <view class='width-150 c2b margin-r-10 box-box'>备注：</view>
        <input type='text' bindinput='bindRemark' value='{{remark}}' class='c2b list-textArea' placeholder='' placeholder-class='ca'></input>
      </view>
    </view>
    <view class='footer'>
      <view class='fon-26 footer-btn-l'>
        <view class='margin-r-10'>支付订金</view>
        <view class='fon-30 bold' style='color:#f09f4b;'> ¥ {{price}}</view>
      </view>
      <button bindgetuserinfo='getUserInfo' open-type='getUserInfo' class='white fon-32 cs purple-bg footer-btn-r'>立即报名</button>
    </view>
  </view>
</block>
<!--
  英文版
  -->
<block wx:if='{{isEn}}'>
  <view class='big-outer'>
    <view class='flex height-85 padding-lr-30 aitems-center border-b-1 between bg-fff'>
      <view class='flex1 aitems-center  fon-30 flex '>
        <view class='width-135 c2b margin-r-10 box-box'>Name：</view>
        <input type='text' bindinput='bindUserName' value='{{userName}}' class='c2b list-textArea' placeholder='Please enter your name' placeholder-class='ca'></input>
      </view>
    </view>
    <view class='flex height-85 padding-lr-30 aitems-center border-b-1 between bg-fff'>
      <view class='flex1 aitems-center  fon-30 flex '>
        <view class='width-150 c2b margin-r-10 box-box'>Phone：</view>
        <input type='number' maxlength='11' bindinput='bindPhone' value='{{phone}}' class='c2b list-textArea' placeholder='Please enter your phone number.' placeholder-class='ca'></input>
      </view>
    </view>
    <view class='flex height-85 padding-lr-30 aitems-center border-b-1 between bg-fff'>
      <view class='flex1 aitems-center  fon-30 flex '>
        <view class='width-150 c2b margin-r-10 box-box'>Other：</view>
        <input type='text' bindinput='bindRemark' value='{{remark}}' class='c2b list-textArea' placeholder='' placeholder-class='ca'></input>
      </view>
    </view>
    <view class='footer'>
      <view class='fon-26 footer-btn-l'>
        <view class='margin-r-10'>The deposit</view>
        <view class='fon-30 bold' style='color:#f09f4b;'> ¥ {{price}}</view>
      </view>
      <button bindgetuserinfo='getUserInfo' open-type='getUserInfo' class='white fon-32 cs purple-bg footer-btn-r'>Sign up now</button>
    </view>
  </view>
</block>