<!--pages/New/area/index.wxml-->
<view class='border-b-1'>
  <modular-title title-context='Choose Teaching Area (multiple choice)'></modular-title>
</view>
<view class='flex  fon-26 padding-lr-30 between warp'>
  <view wx:for='{{pageList}}' data-index='{{index}}' bindtap='bindChange' wx:key='{{index}}' class='QuKuai {{item.isShow?purple:null}}'>{{item.area}}</view>
</view>
<view wx:for='{{list}}' wx:key='{{index}}'>{{item}}</view>
<button bindtap='submit' class='btn purple-bg margin-t-60 white'>save</button>