<!--pages/New/area/index.wxml-->
<view class='padding-tb-20 border-b-1 padding-lr-30'>
  <view class='fon-30 padding-l-20 border-l-2 c2b'>Select class area(Multiple choice)</view>
</view>
<view class='flex  fon-26 padding-lr-30 between warp'>
  <view wx:for='{{pageList}}' data-index='{{index}}' bindtap='bindChange' wx:key='{{index}}' class='QuKuai {{item.isShow?purple:null}}'>{{item.area}}</view>
</view>
<view wx:for='{{list}}' wx:key='{{index}}'>{{item}}</view>
<button bindtap='submit' class='btn purple-bg margin-t-60 white'>save</button>