/* pages/New/seeDetail/index.wxss */

page {
  background-color: #fff;
}

.list-box {
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}

.list-cont {
  box-sizing: border-box;
  align-items: flex-start;
}

.list-textArea {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

button {
  border-radius: 0;
}
