<!--pages/Home/SpellGroup/index.wxml-->
<view class=''>
  <view class=' middle-m bg-fff flex aitems-center between padding-lr-30 border-t-1'>
    <view class='flex fon-36  c2b '>
      <image class='QiHao' mode='widthFix' src='../../images/tuan_06.png'></image>
      <view>
        口语一对一
        <view class='bold bg-fff margin-t-10 purple'>¥ 200</view>
      </view>
    </view>
    <view class='fon-24 '>
      <view class='c8'>已有6人参与</view>
      <view class='purplea purple margin-t-10'>2人团</view>
    </view>
  </view>
</view>

<view class='flex border-t-1 aitems-center bg-fff border-b padding-lr-30 padding-tb-20'>
  <image class='touXiang margin-r-20' src='../../images/ren_03.png'></image>
  <view class='flex1'>
    <view class='fon-26 margin-b-10 flex aitems-center '>
      Emily
      <image class='HuangGuan margin-l-10' mode='widthFix' src='../../images/guan_03.png'></image>
      <view class='zonga'>
        <view class='di'>
          <image wx:for="{{listq}}" class='img-xing' mode='widthFix' src='../../images/xingxing_03.jpg'></image>
        </view>
        <view class='di di2'>
          <image wx:for="{{listq}}" wx:if="{{item.index<=3}}" class='img-xing' mode='widthFix' src='../../images/xing_14.jpg'></image>
        </view>
      </view>
    </view>
    <view class='fon-24 c8'>英式发音 / 喜欢旅游 / 明星老师</view>
  </view>
</view>

<view class='padding-lr-30 padding-tb-20 bg-fff'>
  <view class='Kuang'>
    <view class='bold fon-30  t-center'>还差
      <text class='fon-48 bold purple'> 1</text>人，快喊小伙伴一起拼团吧</view>
      <view class='fon-24 t-center margin-t-50 c40'>剩余 07:40:06 结束</view>
      <view class='flex margin-t-50  center aitems-center'>
        <view class='text1'></view>
        <view class='waiceng'>
          <image class='Soa' src='../../images/ren_03.png'></image>
          <view class='white fon-18 tuanZhang purple-bg'>团长</view>
        </view>
        <view class='waiceng'>
          <image class='Soa' src='../../images/ren_03.png'></image>
         
        </view>
      </view>
    </view>
    <button class='btn white margin-t-20 purple-bg fon-32'>我要参团</button>
     <button class='btn bg-fff margin-t-20 margin-b-20 border purple fon-32'>分享好友拼团</button>
  </view>

<view class='padding-tb-20 margin-t-20 bg-fff border-t-1 padding-lr-30'>
 <view class='fon-30 padding-l-20 border-l-2 c2b'>上课地址</view>
</view>
<view class=' border-b-1'>
  <view class='padding-50  padding-tb-20 bg-fff flex aitems-center fon-26 '>
    <image mode='widthFix' class='address' src='../../images/adddress_14.png'></image>
    上海市浦东新区张衡路666弄2号楼201室
  </view>

</view>