<!--component/tutorInfo/tutorInfo.wxml-->
<view class='wrapper border-box'>
  <view class='box-left border-box'>
    <image catchtap='lookYouImage' data-index='{{index}}' class='head-image' src='{{infoList.TeaIDPhoto ? photoUrl + infoList.TeaIDPhoto : infoList.TeaAvaUrl}}'></image>
    <view class='border-box'>
      <view class='box-uername border-box'>
        {{infoList.TeaName}}
        <image wx:if='{{infoList.TeaAddV==1}}' class='vip' mode='widthFix' src='/pages/images/guan_03.png'></image>
        <!--  星星  -->
        <view class='score'>
          <view class='score-all'>
            <image wx:for="{{5}}" wx:key='{{index}}' class='score-list' mode='widthFix' src='/pages/images/hui_07.png'></image>
          </view>
          <view class='score-score'>
            <view class='score-list' wx:for="{{5}}" wx:for-item='value' wx:for-index='key' wx:key='{{index}}'>
              <!--  整星  -->
              <image wx:if="{{infoList.RewScore - 0.5 > key ? key <= infoList.RewScore : key < infoList.RewScore - 1}}" class='score-img' src='/pages/images/xian_05.png'></image>
              <!--  半星  -->
              <image wx:if="{{infoList.RewScore - 0.5 > key ? false : key < infoList.RewScore }}" class='score-image' src='/pages/images/BanXIn_03.png'></image>
            </view>
          </view>
        </view>
      </view>
      <view class='box-context border-box'>
        {{infoList.TeaAbstract}}
      </view>
    </view>
  </view>
  <image catchtap='chat' mode='widthFix' wx:if='{{chatImage}}' class='chatImage' src='{{chatImage}}'></image>
</view>