<!--pages/Home/activity/index.wxml-->
<view class='wrapper'>
  <view wx:for='{{atyList}}' wx:key='{{index}}' bindtap='activityDetail' data-index='{{index}}' class='bg-fff padding-b-20 margin-t-20'>
    <image class='INg' src='{{srcActivity}}{{item.AtyImgPath}}'></image>
    <view class='padding-lr-30 fon-32 padding-tb-20 XianZhi'>
      <text>{{item.AtyTitle}}</text>
    </view>
    <view class='flex between padding-lr-30 aitems-center'>
      <view class='flex aitems-center fon-24 c8'>
        <image class='address' mode='widthFix' src='/images/newaddress_07.png'></image>
        上海
        <!-- {{item.AtyAddress}} -->{{item.showTime.time}}
      </view>
      <view wx:if='{{item.showTime.isEnd}}' bindtap='ChaKan' class='detail fon-24 '>
        <text>{{item.SignUpType>0?"已报名":"立即报名"}}</text>
      </view>
      <view wx:if='{{!item.showTime.isEnd}}' bindtap='ChaKan' class='end fon-24 '>
        <text>已结束</text>
      </view>
    </view>
  </view>
</view>
<view wx:if='{{atyList.length<=0}}' class='noData'>
  暂无数据
</view>
