<view class='big-outer'>
  <view wx:for='{{cogList}}' wx:key='{{index}}' class='margin-t-20'>
    <view class='flex fon-26 border-t-1 bg-f9 c8 height-75 between padding-lr-30 aitems-center'>
      <view>One to {{item.whatNum}}</view>
      <view>Group Buying Time：{{item.showTime}}</view>
    </view>
    <tea-course course='{{course}}'></tea-course>
    <view class='flex fon-24 border-t-1 border-b-1 padding-lr-30 aitems-center bg-fff box-footer'>
      <view class='box-time c8'>Course Time:{{item.week}}/{{item.FgtStartTime}}</view>
      <view bindtap='orderDetails' data-index='{{index}}' class='border AnNiu white purple-bg'>Group Details</view>
    </view>
  </view>
</view>
<view wx:if='{{cogList.length<=0}}' class='noData'>
  No data
</view>
