<view class='wrapper'>
  <view wx:for='{{lnList}}' wx:key='{{index}}' class='margin-t-20'>
    <view class=' middle-m bg-fff flex aitems-center between padding-lr-30 border-t-1'>
      <view class='flex fon-36  c2b '>
        <view>
          {{item.NedCorName}}
          <view class='c8  fon-24 margin-t-20'>{{item.address}} | 周{{item.week}} | {{item.time}}</view>
        </view>
      </view>
      <view class='purplea purple fon-32 bold'>¥{{item.NedMinPrice}} - ¥{{item.NedMaxPrice}}</view>
    </view>
    <view class='flex fon-24 border-t-1 border-b-1 padding-lr-30  aitems-center bg-fff between'>
      <view class='fon-26 c8'>{{item.BrowingTimes}}人浏览</view>
      <view bindtap='seeDetail' data-index='{{index}}' class='border AnNiu white purple-bg'>立即沟通</view>
    </view>
  </view>
</view>