<import src="../../../wxParse/wxParse.wxml" />
<!-- class='big-outer'  -->
<view>
  <swiper class='header' indicator-dots="{{true}}" indicator-active-color="#fff" indicator-color="#ccc" autoplay="{{true}}" circular='{{true}}'>
    <block wx:for="{{atyImgs}}" wx:key='{{index}}'>
      <swiper-item>
        <image src="{{srcActivity}}{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class='middle-middle bg-fff'>
    <view class='fon-32 margin-b-20'>{{atyInfo.AtyTitle}}</view>
    <view class='fon-24 c8'>已报名{{atyInfo.AtyPartNum}}人/{{atyInfo.AtyNumOPer}}人</view>
  </view>
  <view class='border-t-1'>
    <view class='flex border-b-1 bg-fff DIZHi aitems-center  between '>
      <view class='flex aitems-center '>
        <image mode='widthFix' class='imgs-s' src='../../images/time_03.png'></image>
        <view class='fon-24 baomi c8'>活动时间</view>
        <view class='fon-24 XianZhi1'>{{atyInfo.startTime}} 至 {{atyInfo.endTime}}</view>
      </view>
    </view>
    <view class='flex border-b-1 bg-fff DIZHi aitems-center  between '>
      <view class='flex aitems-center '>
        <image mode='widthFix' class='imgs-s' src='../../images/add_06.png'></image>
        <view class='fon-24 baomi c8'>活动地址</view>
        <view class='fon-24 XianZhi1'>{{atyInfo.AtyAddress}}</view>
      </view>
      <image mode='widthFix' class='img-rrr' src='../../images/jian_13.png'></image>
    </view>
  </view>
  <!-- 外教视频 -->
  <view wx:if='{{atyInfo.AtyVideoName}}' class='padding-tb-20 bg-fff margin-t-20  border-b-1 border-t-1 padding-lr-30'>
    <view class='fon-30 padding-l-20 border-l-2 c2b'>活动视频</view>
  </view>
  <view wx:if='{{atyInfo.AtyVideoName}}' class='sepa bg-fff'>
    <video class='video' src="{{srcActivityVideo}}{{atyInfo.AtyVideoName}}" controls></video>
  </view>
  <!-- 活动介绍 -->
  <view class='padding-tb-20 bg-fff margin-t-20 border-t-1 border-b-1 padding-lr-30'>
    <view class='fon-30 padding-l-20 border-l-2 c2b'>活动介绍</view>
  </view>
  <view class='context'>
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
  <view wx:if='{{status===1}}' class='footer white fon-30 JieShu'>活动已结束</view>
  <view bindtap='activitySign' wx:if='{{isSign===1&&status===0}}' class='footer white fon-30 JieShu footer-btn'>{{alreadySignUp>0?"已报名":"立即报名"}}</view>
</view>