/* pages/New/activityDetail/index.wxss */
@import "../../../wxParse/wxParse.wxss";

.slide-image {
  width: 100%;
  height: 350rpx;
}

.swiper {
  height: 350rpx;
}

.header {
  height: 350rpx;
}

.header image {
  width: 100%;
  height: 100%;
}

.middle-middle {
  padding: 30rpx;
}

.baomi {
  width: 120rpx;
}

.imgs-s {
  margin-right: 20rpx;
  width: 35rpx;
}

.img-rrr {
  width: 15rpx;
}

.DIZHi {
  padding: 20rpx 30rpx;
}

.JieShu {
  height: 80rpx;
  line-height: 80rpx;
  background-color: #979797;
  /* position: fixed;
  left: 0;
  bottom: 0;  */
  width: 100%;
  text-align: center;
}

.context {
  padding: 20rpx 40rpx;
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  font-size: 24rpx;
  overflow: hidden;
}

.context-title {
  font-weight: bold;
  width: 100%;
  padding: 20rpx 0 10rpx 0;
}

.context-list {
  line-height: 36rpx;
}

.footer-btn {
  background-color: #7c99d0;
}

.sepa {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
}

.video {
  width: 100%;
  height: 400rpx;
  box-sizing: border-box;
}

.activity-price {
  font-size: 30rpx;
  margin-right: 10rpx;
  color: #f09f4b;
}

.baomi-en {
  width: 220rpx;
}

.XianZhi1 {
  width: 350rpx;
}
