/* pages/New/basic/basic.wxss */

page {
  background-color: #fff;
}

.list-box {
  box-sizing: border-box;
  width: 100%;
}

.zxx_text_overflow {
  width: 70%;
  box-sizing: border-box;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}

.message {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: 200;
}

.message .message-box {
  width: 200rpx;
  height: 200rpx;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10rpx;
  margin-top: 50%;
}

.message .message-text {
  font-size: 26rpx;
  margin-top: 20rpx;
  color: #fff;
}

.message progress {
  width: 60%;
}
