<view class='big-outer'>
<view class='margin-t-20'>
  <view class='flex fon-26 border-t-1 bg-f9 c8 height-75 between padding-lr-30 aitems-center'>
    <view>已审核</view>
    <view>发布时间：2017-08-06 13:31</view>
  </view>
  <view class=' middle-m bg-fff flex aitems-center between padding-lr-30 border-t-1'>
    <view class='flex fon-36  c2b '>
      <image class='QiHao' mode='widthFix' src='../../images/qi_03.png'></image>
      口语一对一
    </view>
    <view class='bold purple'>¥ 200</view>
  </view>
  <view class='flex fon-24 border-t-1 border-b-1 padding-lr-30 aitems-center bg-fff j-right'>
      <view class='purple AnNiu border'>删除课程</view>
      <view class='border AnNiu white purple-bg'>查看课程</view>
  </view>
</view>


<view class='margin-t-20'>
  <view class='flex fon-26 border-t-1 bg-f9 c8 height-75 between padding-lr-30 aitems-center'>
    <view>已审核</view>
    <view>发布时间：2017-08-06 13:31</view>
  </view>
  <view class=' middle-m bg-fff flex aitems-center between padding-lr-30 border-t-1'>
    <view class='flex fon-36  c2b '>
      <image class='QiHao' mode='widthFix' src='../../images/tuan_06.png'></image>
     <view>
        口语一对一
       <view class='bold bg-fff purple'>¥ 200</view>
     </view> 
    </view>
    <view class='purplea purple fon-24 '>2人团</view>
  </view>
 
  <view class='flex fon-24 border-t-1 border-b-1 padding-lr-30 aitems-center bg-fff j-right'>
      <view class='purple AnNiu border'>删除课程</view>
      <view class='border AnNiu white purple-bg'>成功拼团2</view>
  </view>
</view>
<view bindtap='ChuangJian' class='footer fon-30 white purple-bg'>创建课程</view>


</view>