<!--pages/Home/comments/index.wxml-->
<view class='flex bg-fff padding-lr-30 height-85 border-b-1 aitems-center'>
  <view class='fon-26'>给TA打分</view>
 <view class="xing">
  <block wx:for="{{stars}}">
    <image class="star-image" style="left: {{item*40}}rpx" src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
      <view data-id='{{index}}' class="item" data-key="{{item+1}}" bindtap="selectRight"></view>

    </image>
  </block>
</view>
</view>

<view>
  <textarea placeholder='请对外教作出相应的点评' class='textarea fon-26'></textarea>
</view>

<button class='btn purple-bg margin-t-60 white'>提交点评</button>

