/* pages/New/orderDetails/index.wxss */
.QiHao{
  width: 42rpx;
  margin-right: 14rpx;
}
.middle-m{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.orderimg{
  height: 70rpx;
  width: 70rpx;
  margin-right: 20rpx;
}
.Wen{
  width: 40rpx;
    margin-left: 15rpx;
}
.phone{
  width: 26rpx;
  margin-right: 10rpx;
}
.padding-25{
  padding:25rpx 30rpx 25rpx 30rpx;
}
.address{
  width: 26rpx;
  margin-right: 25rpx;
}
.Tuan{
  width: 75rpx;
  height: 38rpx;
  line-height: 38rpx;
  text-align: center;
  margin-left: 15rpx;
  border-radius: 5px;
}

.purplea{
  background-color: #e8f0ff;
  width: 93rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  border-radius: 5px;
}

.zonga{
  position: relative;
  min-width: 255rpx;
  margin-top: 30rpx;
  margin-left: 15rpx;
}
.img-m{
  height: 300rpx;
  width: 100%;
  display: block;
  border-radius: 10rpx;
}
.img-xing{
  width: 25rpx;
  margin-left: 10rpx;
}
.di{
  position: absolute;
  z-index: 10;
  left: 0;
  bottom: 0;
}
.di2{
  position: absolute;
  z-index: 90;
  left: 0;
  bottom: 0;
}

.remove{
  width: 90%;
  margin:40rpx auto;
}