<view class='flex height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-left'>Names</view>
    <input bindinput='bindUserName' class='ca input-width' value='{{userName}}' placeholder='unfilled'></input>
  </view>
</view>

<view class='flex height-85 border-b-1 padding-lr-30  between aitems-center'>
  <picker class='flex1' range-key='sex' value="{{sexIndex}}" range="{{sexArray}}" bindchange="bindSexChange">
    <view class='flex picker aitems-center '>
      <view class="fon-30 flex aitems-center yanse ">
        <view class='width-l'>Gender</view>
        <view class='ca'>{{sexArray[sexIndex].sex}}</view>
      </view>
    </view>
  </picker>
  <image mode='widthFix' style='width:20rpx;' src='../../images/jian_13.png'></image>
</view>

<view class='flex height-85 border-b-1 padding-lr-30  between aitems-center'>
  <picker class='flex1' value='1990-01-01' bindchange="bindAgeChange" mode="date">
    <view class='flex picker aitems-center '>
      <view class="fon-30 flex aitems-center yanse ">
        <view class='width-l'>Age</view>
        <view class='ca'>{{age}}</view>
      </view>
    </view>
  </picker>
  <image mode='widthFix' style='width:20rpx;' src='../../images/jian_13.png'></image>
</view>


<view class='flex height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-left'>WeChat</view>
    <input bindinput='bindWeChat' class='ca input-width' value='{{weChat}}' placeholder='unfilled'></input>
  </view>
</view>

<view class='flex height-85 border-b-1 padding-lr-30  between aitems-center'>
  <picker class='flex1' range-key='NalName' value="{{nationalityIndex}}" range="{{nationalityArray}}" bindchange="bindNationalityChange">
    <view class='flex picker aitems-center '>
      <view class="fon-30 flex aitems-center yanse ">
        <view class='width-l'>Nationality</view>
        <view class='ca'>{{nationalityArray[nationalityIndex].NalName}}</view>
      </view>
    </view>
  </picker>
  <image mode='widthFix' style='width:20rpx;' src='../../images/jian_13.png'></image>
</view>

<view class='flex height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-left'>University</view>
    <input bindinput='bindSchool' class='ca input-width' value='{{school}}' placeholder='unfilled'></input>
  </view>
</view>

<view class='flex height-85 padding-lr-30 aitems-center border-b-1 between'>
  <view class='flex1 aitems-center  fon-30 flex '>
    <view class='width-left'>Introduction</view>
    <input bindinput='bindSynopsis' class='ca input-width' placeholder='Fill in up to 40 characters' value='{{synopsis}}' maxlength='40'></input>
  </view>
</view>

<button bindtap='submit' class='btn purple-bg margin-t-60 white'>save</button>