<!--pages/New/onlineChart/index.wxml-->
<view class='wrapper'>
  <!-- 右边  start  -->
  <view class='core' wx:for='{{listData}}' wx:key='{{index}}'>
    <view wx:if='{{item.isTime}}' class='core-time'>
      {{item.showTime}}
    </view>
    <view wx:if='{{item.CrdBeMySelf==1}}' class='core-me'>
      <view class='core-box-me'>
        <view class='core-chart'>
          {{item.CrdChatMsg}}
        </view>
        <view class='core-right'>
          <view class='core-right-1'></view>
          <view class='core-right-2'></view>
        </view>
      </view>
      <image mode='widthFix' class='core-image' src='{{myImage}}'></image>
    </view>
    <!-- 左边  start  -->
    <view wx:if='{{item.CrdBeMySelf==0}}' class='core-you'>
      <image bindtap='courseInfo' mode='widthFix' class='core-image' src='{{youImage}}'></image>
      <view class='core-box-you'>
        <view class='core-left'>
          <view class='core-left-1'></view>
          <view class='core-left-2'></view>
        </view>
        <view class='core-chart'>
          {{item.CrdChatMsg}}
        </view>
      </view>
    </view>
  </view>
  <view id='wrap'></view>
  <view class='footer'>
    <input bindconfirm='confirm' value='{{value}}' confirm-hold='{{false}}' adjust-position='{{true}}' confirm-type='send' cursor-spacing='{{18}}' type='text' placeholder='{{isEn?"Please enter the...":"请输入..."}}' placeholder-class='placeholder'></input>
  </view>
</view>