<block wx:if='{{isPage}}'>
  <view class='big-outer'>
    <view class=''>
      <!-- 一对一 -->
      <view wx:if='{{course.CorType==1}}' class=' middle-m bg-fff flex aitems-center between padding-lr-30 border-t-1'>
        <view class='flex fon-36 c2b'>
          <image class='QiHao' mode='widthFix' src='../../images/qi_03.png'></image>
          <view>
            <text>{{course.CorTitle}}</text>
            <view class='c8 margin-t-20 fon-24'>已有{{course.BuyCount}}人参与</view>
          </view>
        </view>
        <view class='fon-30 '>
          <view class='bold bg-fff margin-t-10 purple'>¥{{course.CorPrice}}</view>
        </view>
      </view>
      <!--  一对多  -->
      <view wx:if='{{course.CorType!=1}}' class=' middle-m bg-fff flex aitems-center between padding-lr-30 border-t-1'>
        <view class='flex fon-36  c2b '>
          <image class='QiHao' mode='widthFix' src='../../images/tuan_06.png'></image>
          <view>
            <text>{{course.CorTitle}}</text>
            <view class='bold bg-fff purple'>¥{{course.CorPrice}}</view>
          </view>
        </view>
        <view class='right-box'>
          <view class='fon-24 margin-b-10 ca'>已有{{course.BuyCount}}人参与</view>
          <view class='purplea purple fon-24 '>{{course.CorType}}人团</view>
        </view>
      </view>
      <view class='flex aitems-center height-85 padding-lr-30 bg-fff border-t-1 fon-30 c2b '>
        课程时长
        <view class='ca margin-l-20'>{{course.courseTimeLong}}小时</view>
      </view>
      <view class='flex aitems-center height-85  padding-lr-30 bg-fff border-t-1 fon-30 c2b '>
        上课时间段
        <view class='ca margin-l-20 week-time'>{{weekTime}}</view>
      </view>
      <view wx:if='{{groupType==2}}' class='flex aitems-center height-85  padding-lr-30 bg-fff border-t-1 fon-30 c2b '>
        上课时间
        <view class='ca margin-l-20'>{{startCourseTime}}</view>
      </view>
      <view wx:if='{{groupType==2}}' class='flex aitems-center height-85  padding-lr-30 bg-fff border-t-1 fon-30 c2b'>
        上课地点
        <view class='ca margin-l-20'>{{courseAddress}}</view>
      </view>
    </view>
    <!--  外教信息  -->
    <view class='border-t-1'>
      <tutor-info info-list='{{teacher}}' photo-url='{{srcForIdPhoto}}'></tutor-info>
    </view>
    <!-- 姓名 -->
    <view class='flex bg-fff margin-t-20 border-t-1 height-85 padding-lr-30 aitems-center border-b-1 between'>
      <view class='flex1 aitems-center  fon-30 flex list-box'>
        <view class='width-100'>姓名</view>
        <input bindinput='bindStudentName' type='text' class='ca list-input' placeholder-class='ca' placeholder='请输入姓名' value='{{studentName}}'></input>
      </view>
    </view>
    <!-- 手机号 -->
    <view class='flex bg-fff  height-85 padding-lr-30 aitems-center border-b-1 between'>
      <view class='flex1 aitems-center  fon-30 flex list-box'>
        <view class='width-100'>手机</view>
        <input bindinput='bindStudentPhone' value='{{studentPhone}}' maxlength='11' type='number' class='ca list-input' placeholder-class='ca' placeholder='请输入手机号'></input>
      </view>
    </view>
    <!-- 选择上课时间段 -->
    <view wx:if='{{orderType==2||groupType==1}}' class='flex bg-fff  height-85 padding-lr-30 aitems-center border-b-1 between'>
      <view class='flex1 aitems-center  fon-30 flex list-box'>
        <view class='width-150'>上课时间</view>
        <picker bindchange='bindTimeChange' class='list-input' value='{{timeIndex}}' range='{{timeList}}'>
          <input disabled='disabled' value='{{startCourseTime}}' type='text' class='ca list-box-inpu' placeholder-class='ca' placeholder='（请设置上课开始时间）'></input>
        </picker>
      </view>
      <image mode='widthFix' style='width:20rpx;' src='../../images/jian_13.png'></image>
    </view>
    <!--  上课地址  -->
    <view wx:if='{{orderType==2||groupType==1}}' class='flex bg-fff  height-85 padding-lr-30 aitems-center border-b-1 between'>
      <view class='flex1 aitems-center  fon-30 flex list-box'>
        <view class='width-150'>上课地址</view>
        <input bindinput='bindCourseAddress' value='{{courseAddress}}' type='text' class='ca list-input' placeholder-class='ca' placeholder='（默认线下协商）'></input>
      </view>
    </view>
    <!--  定金说明   -->
    <view class='height-85 flex margin-t-20 border-t-1 aitems-center bg-fff  border-b-1  padding-lr-30'>
      <view class='fon-30 padding-l-20 border-l-2 c2b'>订金说明</view>
    </view>
    <view class='padding-lr-30 fon-24 border-b-1 c88 bg-fff padding-tb-40'>
      <text>平台预收课程费用{{teacher.TeaDepositPer}}%作为订金，剩余费用学生扣除订金后支付 给外教。</text>
    </view>
    <!-- footer -->
    <view class='footer flex border-t-1 between'>
      <view class='fon-26 cs flex bg-fff aitems-center padding-l-30'>
        <view class='margin-r-10'>支付订金</view>
        <view class='fon-30 bold purple'> ¥{{PayPrice}}</view>
      </view>
      <view bindtap='submitOrder' class='white fon-32 cs purple-bg'>提交订单</view>
    </view>
  </view>
</block>