<!--pages/static/templateMessage/templateMessage.wxml-->
<view class='header'>
  <view class='fon-30 margin-b'>
    Why do I need to set up template message push?
  </view><text class='fon-24 c8'>
  Due to the small program does not support the initiative micro letter issued by the template, in order to facilitate a foreign teacher in a timely manner to understand whether there are new orders and students consulting, we will through micro public letter number and message way push related notice to you, please according to the following two steps to set template messages.
  </text>
</view>
<view class='item'>
  <view class='title fon-28 border-b-1'>
    Step 1: Subscribe our WeChat official account (i.e. "FirstTutor")
  </view>
  <view class='item-context fon-24'>
  <view class='float'>1<view class='sf-box'><view class='sf'>st</view></view></view><text>Click "…" in the top right corner</text>
  </view>
    <view class='item-context fon-24'>
  <view class='float'>2<view class='sf-box'><view class='sf'>nd</view></view></view><text>Click "About FirstTutor"</text>
  </view>
    <view class='item-context fon-24'>
  <view class='float'>3<view class='sf-box'><view class='sf'>rd</view></view></view><text> Click "FirstTutor"</text>
  </view>
    <view class='item-context fon-24'>
  <view class='float'>4<view class='sf-box'><view class='sf'>th</view></view></view><text>Click "Subscribe XXX"</text>
  </view>
</view>
<view class='item'>
  <view class='title fon-28 border-b-1'>
    Step 2: Enter FirstTutor and link your mobile phone number withFirstTutor
  </view>
  <view class='item-context fon-24'>
    <view class='float'>1<view class='sf-box'><view class='sf'>st</view></view></view><text>Click the menu"Link MP"</text>
  </view>
  <view class='item-context fon-24'>
  <view class='float'>2<view class='sf-box'><view class='sf'>nd</view></view></view><text>Input your mobile phone number (thisnumber must be the same with that used for registration).</text>
  </view>
</view>